/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/bin/Debug/net7.0/task4
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/bin/Debug/net7.0/task4.deps.json
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/bin/Debug/net7.0/task4.runtimeconfig.json
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/bin/Debug/net7.0/task4.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/bin/Debug/net7.0/task4.pdb
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/task4.csproj.AssemblyReference.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/task4.GeneratedMSBuildEditorConfig.editorconfig
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/task4.AssemblyInfoInputs.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/task4.AssemblyInfo.cs
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/task4.csproj.CoreCompileInputs.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/task4.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/refint/task4.dll
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/task4.pdb
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/task4.genruntimeconfig.cache
/Users/Pavel/Desktop/УЧЕБА/c#/c#dz1/task4/obj/Debug/net7.0/ref/task4.dll
